# avif-gerenciador-tarefas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avif/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avif/myapplication/: MainActivity.kt
app/src/main/java/com/avif/myapplication/data/model/: TaskDTO.kt
app/src/main/java/com/avif/myapplication/data/repository/: TaskRepository.kt
app/src/main/java/com/avif/myapplication/domain/usecase/: AddTaskUseCase.kt  RemoveTaskUseCase.kt
app/src/main/java/com/avif/myapplication/taskmanager/components/: ProfileHeaderComponent.kt  TaskComponent.kt  WelcomeMessageComponent.kt
app/src/main/java/com/avif/myapplication/taskmanager/data/: Task.kt
app/src/main/java/com/avif/myapplication/ui/components/: TaskItem.kt
app/src/main/java/com/avif/myapplication/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/avif/myapplication/ui/viewmodel/: TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avif/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
